<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			margin: 0;
			/*color: #fff;*/
			border-radius: 5px;
			background-color: rgba(0,0,0,0);
			/*-webkit-app-region: drag;*/
		}

		h1 {
			line-height: 100vh;
			margin: 0;
			text-align: center;
			font-family: Papyrus, Skia, STKaiti, sans-serif;
			color: #fff;
            /*color: #000;*/
			text-shadow: 2px 2px 5px rgba(0,0,0,0.9);
		}

		/*body:hover {
			background-color: rgba(0,0,0,0.5)
		}*/

		@font-face {
			font-family: 'iconfont';
            src: url('../../assets/fonts/lyric_iconfont.woff') format('woff')
		}

		.toolbar i {
			font-family:"iconfont";
			display: inline-block;
			margin-right: 5px;
			font-style: normal;
			font-size: 16px;
			color: #fff;
			cursor: pointer;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
		}

		.toolbar i#drag-btn {
			cursor: move;
			-webkit-app-region: drag;
		}

		.toolbar {
			position: absolute;
			display: none;
			opacity: 0;
			right: 0;
			top: 3px;
		}

		body:hover .toolbar {
			display: block;
			opacity: 0.9;
		}

		body.not-osx .toolbar {
			display: block;
			-webkit-app-region: no-drag;
		}

	</style>
</head>
<body>
<h1 style="font-size:18px;">歌词加载中...</h1>
<div class="toolbar" style="-webkit-app-region: no-drag">
	<i id="drag-btn">&#xe655;</i>
	<i>&#xe688;</i>
	<i>&#xe67f;</i>
	<i>&#xe611;</i>
</div>
<script>
if(process.platform != 'darwin') {
    document.body.classList.add('not-osx')
}
</script>
<script>
    var doc = document
    var h1 = doc.querySelector('h1')
    var btns = doc.querySelectorAll('.toolbar i')

    var remote = require('remote')
    var win = remote.getCurrentWindow()
    var ipc = require('ipc')

    ipc.on('LYRIC:INIT', function(fontSize) {
        if(fontSize) {
            h1.style.fontSize = fontSize + 'px'
        }
    })

    ipc.on('LYRIC_TEXT:UPDATE', function(text) {
        h1.textContent = text
    })

    //加大字体
    btns[1].addEventListener('click', function () {
        var fontSize = parseFloat(h1.style.fontSize) * 1.2
        h1.style.fontSize = fontSize + 'px'
        ipc.send('DESKTOP_LYRIC:fontSize', fontSize)
    })

    //减小字体
    btns[2].addEventListener('click', function () {
        var fontSize = parseFloat(h1.style.fontSize) / 1.2
        h1.style.fontSize = fontSize + 'px'
        ipc.send('DESKTOP_LYRIC:fontSize', fontSize)
    })

    //关闭歌词
    btns[3].addEventListener('click', function () {
        win.hide()
        ipc.send('DESKTOP_LYRIC:HIDE')
    })
</script>
</body>
</html>
